DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=gedagroc_ged

BASE_URL=http://localhost:3000/
PORT= 3333
BASE_URL_UPLOADS=http://localhost:3333/api/
BASE_URL_API=http://localhost:3333/api/
AUTENTIQUE_TOKEN='1e47a6e26793344f8f3269f6b8061c489e413f6e803586f57ab7c802e646accd'
AUTENTIQUE_URL='https://api.autentique.com.br/graphql'

NEXT_PUBLIC_JWT_EXPIRATION=120m
NEXT_PUBLIC_JWT_SECRET=dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=7c4c1c50-3230-45bf-9eae-c9b2e401c767